# MultiCloudClientSample

./: .gitignore  MutliCloudClient.sln  README.md
MessageBrokerClient/: IMessageBrokerClient.cs  IMessageBrokerContext.cs  MessageBrokerClient.csproj  MessageBrokerConfiguration.cs  MessageBrokerContext.cs  MessageBrokerEnum.cs  MessageBrokerOptions.cs  MessageBrokerServiceExtensions.cs
MessageBrokerClient.Tests/: MessageBrokerClient.Tests.csproj  MessageBrokerServiceExtensionsTests.cs
MessageBrokerClient/Clients/: AzureServiceBusClient.cs  NotConfiguredClient.cs  RabbitMqClient.cs
MultiCloudClientConsole/: MultiCloudClientConsole.csproj  Program.cs  appsettings.json
